<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.0.0</version>
    </parent>


    <groupId>com.frxs.base.ocean.gateway</groupId>
    <artifactId>ocean-gateway</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.8</lombok.version>
        <frxsframework.version>1.0.4</frxsframework.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <!-- log4j 日志 -->
        <log4j2.version>2.11.0</log4j2.version>
        <!-- 三方框架 -->
        <servlet.version>3.1.0</servlet.version>
        <sofa.rpc.version>5.6.0</sofa.rpc.version>
        <dubbo.version>2.6.5</dubbo.version>
        <commons.lang.version>3.5</commons.lang.version>
        <vavr.version>0.9.2</vavr.version>
        <guava.version>18.0</guava.version>
        <curator.recipes.version>4.2.0</curator.recipes.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <slf4j.version>1.7.25</slf4j.version>
        <httpclient.version>4.5.3</httpclient.version>
        <druid.version>1.1.10</druid.version>
        <druid.springboot.version>1.1.13</druid.springboot.version>
        <jackson.annotation.version>2.9.0</jackson.annotation.version>
        <jasypt-spring-boot-starter.version>1.17</jasypt-spring-boot-starter.version>
        <hibernate.validator.version>6.0.20.Final</hibernate.validator.version>
        <sharding-jdbc.spring-boot.version>2.0.3-frxs</sharding-jdbc.spring-boot.version>
        <frxs.foundation.version>1.0.0-RELEASE</frxs.foundation.version>
        <spliter.service.api.version>1.0.0-SNAPSHOT</spliter.service.api.version>
        <traking.trace.version>1.0.1-RELEASE</traking.trace.version>
        <frxs.lettuce.version>1.0.1-SNAPSHOT</frxs.lettuce.version>
        <spring.kafka.version>2.1.12.RELEASE</spring.kafka.version>
        <spring.retry.version>1.1.2.RELEASE</spring.retry.version>
        <!-- unit test-->
        <junit.version>4.12</junit.version>
        <jmockit.version>1.47</jmockit.version>
        <ocean.gateway.version>0.0.1-SNAPSHOT</ocean.gateway.version>
    </properties>

    <modules>
        <module>ocean-domain</module>
        <module>ocean-util</module>
        <module>ocean-core</module>
        <module>ocean-service</module>
        <module>ocean-api</module>
        <module>ocean-task</module>
        <module>ocean-manage</module>
        <module>ocean-log-recode</module>
        <module>ocean-dao</module>
        <module>ocean-interface</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ocean gateway start-->
            <dependency>
                <groupId>com.frxs.base.ocean.gateway</groupId>
                <artifactId>ocean-domain</artifactId>
                <version>${ocean.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frxs.base.ocean.gateway</groupId>
                <artifactId>ocean-util</artifactId>
                <version>${ocean.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frxs.base.ocean.gateway</groupId>
                <artifactId>ocean-interface</artifactId>
                <version>${ocean.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frxs.base.ocean.gateway</groupId>
                <artifactId>ocean-service</artifactId>
                <version>${ocean.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frxs.base.ocean.gateway</groupId>
                <artifactId>ocean-core</artifactId>
                <version>${ocean.gateway.version}</version>
            </dependency>
            <!-- ocean gateway end-->

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.1.2</version>
            </dependency>


            <dependency>
                <groupId>com.frxs.framework</groupId>
                <artifactId>frxsframework-integration</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>poi-ooxml-schemas</artifactId>
                        <groupId>org.apache.poi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-jcl</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.frxs.foundation.tracking</groupId>
                <artifactId>tracking-trace</artifactId>
                <version>${traking.trace.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.frxs.foundation.sentinel</groupId>
                <artifactId>sentinel-extension</artifactId>
                <version>${frxs.foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.recipes.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-rpc-all</artifactId>
                <version>${sofa.rpc.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>


            <!-- unit test -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.integrated</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.7.0</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>logback-core</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-to-slf4j</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>